name: Build Vless Worker

on:
  workflow_dispatch:
    inputs:
      WORKER_NAME:
        description: "Name of your worker"
        required: true
        type: string
      DOMAIN_NAME:
        description: "Name of your domain (not subdomain) at CF"
        required: true
        type: string
        default: gpj.us.kg
      CHECK_API_BASE:
        description: "Your API BASE"
        required: false
        type: string
        default: https://check.installer.us.kg

jobs:
  build:
    name: Build and Deploy
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 'lts/*'

      - name: Install and Update Wrangler
        run: |
          npm uninstall -g @cloudflare/wrangler || true
          npm install -g wrangler

      - name: Check Wrangler Version
        run: wrangler --version

      - name: Process Variables
        run: |
          WORKER_NAME=${{ github.event.inputs.WORKER_NAME }}
          DOMAIN_NAME=${{ github.event.inputs.DOMAIN_NAME }}
          SUBDOMAIN="${WORKER_NAME}.${DOMAIN_NAME}"
          
          # Replace placeholders in wrangler.toml
          echo "[+] WORKER_NAME: ${WORKER_NAME}"
          sed -i "s/%worker_name%/${WORKER_NAME}/g" ./vless/wrangler.toml
          echo "[+] SUBDOMAIN: ${SUBDOMAIN}"
          sed -i "s/%subdomain_name%/${SUBDOMAIN}/g" ./vless/wrangler.toml

      - name: List Files in vless
        run: ls -R vless

      - name: Change Directory and Deploy
        run: |
          cd vless
          wrangler deploy
        env:
          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
